<!DOCTYPE html>
<html>
<head>
    <nav>
        <ul class = "menu">
            <li><img src="static/logo.png"></li>
            <li><a href="{{url_for('main', select='intro')}}">초기화면</a></li>
            <li><a href="{{url_for('main', select='book')}}">책장 현황</a></li>
            <li><a href="{{url_for('main', select='graph')}}">환경 확인</a></li>
            <li><a href="{{url_for('main', select='data')}}">데이터 수정</a></li>
        </ul>
    </nav>
    <style>
        @font-face {
            font-family: 'InfinitySans-RegularA1';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }

        * {
            font-family: 'NanumBarunGothic';
        }

        nav{
            width: 200px;
            height: 100%;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            font-family: 'InfinitySans-RegularA1';
        }

        ul{
            list-style: none;
            padding-inline-start: 10px;
        }

        .menu img{
            text-align: center;
            width: 100%;
        }

        .menu li a {
            height: 30px;
            line-height: 30px;
            display: block;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            color: #111;
        }

        .menu li a:hover{
            background-color: #191970;
            color: white;
        }

        section{
            padding: 20px 20px 20px 220px;
        }

        #modal {
            display: none;
            position:relative;
            width:100%;
            height:100%;
            z-index:1;
        }
        
        #modal h2 {
          margin:0;   
        }
        
        #modal button {
          display:inline-block;
          width:100%;
          /* margin-left:calc(100% - 100px - 10px); */
        }
        
        #modal table{
            width: 100%;
        }

        #modal input[type="text"]{
            width: 95%;
        }

        #modal .modal_content {
            width:500px;
            margin:100px auto;
            background:#fff;
        }
        
        #modal .modal_layer {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgba(0, 0, 0, 0.5);
            z-index:-1;
        } 

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        table thead tr {
            background-color: #191970;
            color: #ffffff;
            text-align: left;
        }

        table th,
        table td {
            padding: 12px 15px;
        }

        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        table tbody tr:last-of-type {
            border-bottom: 2px solid #191970;
        }

        table tbody tr.active-row {
            font-weight: bold;
            color: #191970;
        }
    </style>
    <script type="text/javascript">
        const getRandomRGB = () => `rgb( ${new Array(3).fill().map(v => Math.random() * 255).join(", ")} )`;

        function openModal(button){
            tr = button.parentNode.parentNode;
            modal = document.getElementById("modal");
            modal.style.display="block";

            canvas = document.getElementById("imgCanvas");
            context = canvas.getContext("2d");
            img = new Image();
            img.onload = function () {
                context.drawImage(img, 0, 0, 360, 640);
            }
            img.src = 'static/pic/' + tr.children[1].innerText + '.jpg';
	    }

        function closeModal(){
            document.getElementById("modal").style.display="none";
        }

        function draw() {
            var canvas = document.getElementById("canvas");
            var arr = JSON.parse('{{len | tojson | safe}}');

            if (canvas.getContext) {
                var ctx = canvas.getContext("2d");
                var gra = ctx.createLinearGradient(0,0,0,canvas.height);
                gra.addColorStop(0, '#b34903');
                gra.addColorStop(1, '#6b2900');

                ctx.fillStyle = gra;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                var beforex = 10;
                var len = 0;

                for(var key in arr){
                    len = arr[key] * 10;
                    ctx.fillStyle = getRandomRGB();
                    ctx.strokeRect(beforex, 10, len, 130);
                    ctx.fillRect(beforex, 10, len, 130);
                    ctx.strokeText((parseInt(key) + 1).toString(), beforex + len / 2, 75);
                    beforex += (10 + len);
                }
            }
        }
    </script>
</head>
<body onload="draw();">
<section>
    <h1>내 책장 현황</h1>
    <p>책 현황을 확인할 수 있습니다.</p>

    <div id="modal">
        <div class="modal_content">
            <canvas id="imgCanvas" width="360" height="640"></canvas>
            <button type="button" id="modal_close_btn" onclick="closeModal();">닫기</button>
        </div>
        <div class="modal_layer"></div>
    </div>

    <canvas id="canvas" width="1000" height="150" style="border: 1px solid black"></canvas><br>
    <button onclick="draw();">캔버스 갱신</button>

    <table> 
        <thead>
            <td>번호</td>
            <td>제목</td>
            <td>출판사</td>
            <td>지은이</td>
            <td>두께</td>
            <td>메모</td>
            <td>사진 확인</td>
        </thead>
        <tbody>
            {% for name in title : %}
            <tr>
            <td>{% print(loop.index) %}</td>
            <td>{% print(name) %}</td>
            <td>{% print(publisher[loop.index0]) %}</td>
            <td>{% print(writer[loop.index0]) %}</td>
            <td>{% print(len[loop.index0]) %}</td>
            <td>{% print(memo[loop.index0]) %}</td>
            <td>
                <button type="button" onclick="openModal(this);">사진</button>
            </td>
            </tr>
            {% endfor %}        
        </tbody>
    </table>
</section>
</body>
</html>