<!DOCTYPE html>
<html>
<head>
    <nav>
        <ul class = "menu">
            <li><img src="static/logo.png"></li>
            <li><a href="{{url_for('main', select='intro')}}">초기화면</a></li>
            <li><a href="{{url_for('main', select='book')}}">책장 현황</a></li>
            <li><a href="{{url_for('main', select='graph')}}">환경 확인</a></li>
            <li><a href="{{url_for('main', select='data')}}">데이터 수정</a></li>
        </ul>
    </nav>
    <style>
        @font-face {
            font-family: 'InfinitySans-RegularA1';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }

        * {
            font-family: 'NanumBarunGothic';
        }

        nav{
            width: 200px;
            height: 100%;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            font-family: 'InfinitySans-RegularA1';
        }

        ul{
            list-style: none;
            padding-inline-start: 10px;
        }

        .menu img{
            text-align: center;
            width: 100%;
        }

        .menu li a {
            height: 30px;
            line-height: 30px;
            display: block;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            color: #111;
        }

        .menu li a:hover{
            background-color: #191970;
            color: white;
        }

        section{
            padding: 20px 20px 20px 220px;
        }

        #modal {
            display: none;
            position:relative;
            width:100%;
            height:100%;
            z-index:1;
        }
        
        #modal h2 {
          margin:0;   
        }
        
        #modal button {
          display:inline-block;
          width:100%;
          /* margin-left:calc(100% - 100px - 10px); */
        }
        
        #modal table{
            width: 100%;
        }

        #modal input[type="text"]{
            width: 95%;
        }

        #modal .modal_content {
          width:300px;
          margin:100px auto;
          background:#fff;
        }
        
        #modal .modal_layer {
          position:fixed;
          top:0;
          left:0;
          width:100%;
          height:100%;
          background:rgba(0, 0, 0, 0.5);
          z-index:-1;
        } 

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        table thead tr {
            background-color: #191970;
            color: #ffffff;
            text-align: left;
        }

        table th,
        table td {
            padding: 12px 15px;
        }

        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        table tbody tr:last-of-type {
            border-bottom: 2px solid #191970;
        }

        table tbody tr.active-row {
            font-weight: bold;
            color: #191970;
        }
    </style>
    <script type="text/javascript">
        function openModal(button){
            tr = button.parentNode.parentNode;
            modal = document.getElementById("modal");
            modal.style.display="block";
            document.getElementById("title").innerText = tr.children[1].innerText + "의 내용 수정";
            document.getElementById("modal_id").value = button.id;
            document.getElementById("modal_title").value = tr.children[1].innerText
            document.getElementById("modal_publisher").value = tr.children[2].innerText
            document.getElementById("modal_writer").value = tr.children[3].innerText;
            document.getElementById("modal_len").value = tr.children[4].innerText;
            document.getElementById("modal_memo").value = tr.children[5].innerText;
        }

        function closeModal(){
            document.getElementById("modal").style.display="none";
        }
    </script>
</head>
<body>
<section>
    <h1>책 데이터 편집</h1>
    <p>책 데이터 편집 및 추가를 할 수 있습니다.</p>

    <div id="modal">
        <div class="modal_content">
            <form action="/modify" method="get">
                <input type="hidden" id="modal_id" name="id" value="">
                <table>
                    <thead>
                        <td colspan="2"><h2 id = "title">수정</h2></td>
                    </thead>
                    <tbody>
                        <tr>
                            <td>제목</td>
                            <td><input type="text" id="modal_title" name="title" value=""></td>  
                        </tr>
                        <tr>
                            <td>출판사</td>
                            <td><input type="text" id="modal_publisher" name="publisher" value=""></td>
                        </tr>
                        <tr>
                            <td>지은이</td>
                            <td><input type="text" id="modal_writer" name="writer" value=""></td>
                        </tr>
                        <tr>
                            <td>두께</td>
                            <td><input type="text" id="modal_len" name="len" value=""></td>
                        </tr>
                        <tr>
                            <td>메모</td>
                            <td><input type="text" id="modal_memo" name="memo" value=""></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button type="submit" name="type" value="save">저장</button></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button type="submit" name="type" value="del">삭제</button></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button type="button" id="modal_close_btn" onclick="closeModal();">닫기</button></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="modal_layer"></div>
    </div>

    <table> 
        <thead>
            <td>번호</td>
            <td>제목</td>
            <td>출판사</td>
            <td>지은이</td>
            <td>두께</td>
            <td>메모</td>
            <td>수정</td>
        </thead>
        <tbody>
            {% for name in title : %}
            <tr>
            <td>{% print(loop.index) %}</td>
            <td>{% print(name) %}</td>
            <td>{% print(publisher[loop.index0]) %}</td>
            <td>{% print(writer[loop.index0]) %}</td>
            <td>{% print(len[loop.index0]) %}</td>
            <td>{% print(memo[loop.index0]) %}</td>
            <td>
                <button type="button" id="{{loop.index0}}" onclick="openModal(this);">수정</button>
            </td>
            </tr>
            {% endfor %}        
        </tbody>
    </table>
</section>
</body>
</html>