<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chart JS로 차트 그리기</title>
    <nav>
        <ul class = "menu">
            <li><img src="static/logo.png"></li>
            <li><a href="{{url_for('main', select='intro')}}">초기화면</a></li>
            <li><a href="{{url_for('main', select='book')}}">책장 현황</a></li>
            <li><a href="{{url_for('main', select='graph')}}">환경 확인</a></li>
            <li><a href="{{url_for('main', select='data')}}">데이터 수정</a></li>
        </ul>
    </nav>
    <style>
        @font-face {
            font-family: 'InfinitySans-RegularA1';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }

        * {
            font-family: 'NanumBarunGothic';
        }

        nav{
            width: 200px;
            height: 100%;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            font-family: 'InfinitySans-RegularA1';
        }

        ul{
            list-style: none;
            padding-inline-start: 10px;
        }

        .menu img{
            text-align: center;
            width: 100%;
        }

        .menu li a {
            height: 30px;
            line-height: 30px;
            display: block;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            color: #111;
        }

        .menu li a:hover{
            background-color: #191970;
            color: white;
        }

        section{
            padding: 20px 20px 20px 220px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" type="text/javascript"></script>
    <script src="static/chart.js" type="text/javascript"></script>
    <script src="static/mqtt.js" type="text/javascript"></script>
	<script type="text/javascript">
        window.addEventListener("load", drawChart); // load 이벤트가 발생하면 drawChart() 호출하도록 등록
        window.addEventListener("load", function () {
			var url = new String(document.location);
			ip = (url.split("//"))[1]; // ip = "224...:8080/"
			ip = (ip.split(":"))[0]; // ip = "224..."
			document.getElementById("broker").value = ip
		});

    </script>
</head>
<body>
<section>
    <h1>책장 환경</h1>
    <p>책장의 현재 환경 (온도, 습도, 채광)을 확인할 수 있습니다. 적정 구역은 초록색으로 표기됩니다.</p>

    <form id="connection-form">
		<b>브로커 IP:</b>
		<input id="broker" type="text" name="broker" value=""><br>
		<b>포트 번호 : 9001</b><br>
		<input type="button" onclick="startConnect()" value="Connect">
		<input type="button" onclick="startDisconnect()" value="Disconnect">
	</form>

    <form id="subscribe-form">
		<input type="button" onclick="subscribe('temp'); subscribe('humidity');" value="측정시작">
		<input type="button" onclick="unsubscribe('temp'); unsubscribe('humidity');" value="측정중단">
	</form>

    <div id="messages"></div>

    <table>
        <tr>
            <td>
                <canvas id="temp" width="600" height="400"></canvas>
            </td>
            <td>
                <canvas id="humidity" width="600" height="400"></canvas>
            </td>
        </tr>
    </table>
	<br>
	<button id="addData" onclick="addChartData(0, Math.floor(Math.random()*40)); addChartData(1, Math.floor(Math.random()*60));">Add Data</button>
</section>
</body>

</html>
