<!DOCTYPE html>
<html>
<head>
    <nav>
        <ul class = "menu">
            <li><img src="static/logo.png"></li>
            <li><a href="{{url_for('main', select='intro')}}">초기화면</a></li>
            <li><a href="{{url_for('main', select='book')}}">책장 현황</a></li>
            <li><a href="{{url_for('main', select='graph')}}">환경 확인</a></li>
            <li><a href="{{url_for('main', select='data')}}">데이터 수정</a></li>
        </ul>
    </nav>
    <style>
        @font-face {
            font-family: 'InfinitySans-RegularA1';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }

        * {
            font-family: 'NanumBarunGothic';
        }

        nav{
            width: 200px;
            height: 100%;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            font-family: 'InfinitySans-RegularA1';
        }

        ul{
            list-style: none;
            padding-inline-start: 10px;
        }

        .menu img{
            text-align: center;
            width: 100%;
        }

        .menu li a {
            height: 30px;
            line-height: 30px;
            display: block;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            color: #111;
        }

        .menu li a:hover{
            background-color: #191970;
            color: white;
        }

        section{
            padding: 20px 20px 20px 220px;
        }
    </style>
</head>
<body>
<section>
    <img src="static/main_pic.png" width = "50%">
    <h1>Smart Bookcase</h1>
    <p>Smart Bookcase는 사용자들의 소중한 자산인 책을 보호 및 관리하게 편하게 해주는 서비스 입니다.</p>
    <h3>메뉴 설명</h3>
    <p>초기화면: 해당 화면입니다.</p>
    <p>책장 현황: 책장의 현 상황을 시각적으로 확인합니다.</p>
    <p>환경 확인: 책장의 환경을 그래프로 확인합니다.</p>
    <p>데이터 수정: 저장된 데이터를 수정합니다.</p>
    <p style="text-align: right;">1771059 김준수 제작.</p>
</section>
</body>
</html>