<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            a {
            text-decoration: none;
            color: black;
            }

            li {
            list-style: none;
            }

            .login {
            width: 50%;
            height: 600px;
            background: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

            form{
                width: 50%;
            }

            h2 {
            color: #191970;
            font-size: 2em;
            }

            .login_logo {
                text-align: left;
            }

            .login_id {
            margin-top: 20px;
            width: 80%;
            }

            .login_id input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
            }

            .login_pw {
            margin-top: 20px;
            width: 80%;
            }

            .login_pw input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
            }

            .submit {
            margin-top: 50px;
            width: 80%;
            }

            .submit input {
            width: 100%;
            height: 50px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(to left, rgb(25, 25, 112), rgb(100, 100, 180));
            color: white;
            font-size: 1.2em;
            letter-spacing: 2px;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <form action="/main" method="post">
            <div class="login_logo">
                <img src="/static/logo.png" width="100%">
            </div>
            <h2>로그인</h2>
            <div class="login_id">
                <input type="text" name="id" placeholder="아이디">
            </div>
            <div class="login_pw">
                <input type="password" name="pw" placeholder="비밀번호">
            </div>
            <div class="submit">
                <input type="submit" value="로그인">
            </div>
            </form>
        </div>
    </body>
</html>